# 生产环境配置示例
# 设置启用/禁用模块
ENABLE_JDK=true
JDK_TAR_PATH=/root/jdk-8u161-linux-x64.tar.gz
JDK_INSTALL_DIR=/root/java

ENABLE_MYSQL=true

ENABLE_NGINX=true

ENABLE_REDIS=true
REDIS_PASSWORD=prod_password

SERVICE_NAME=AiDialogueBot
SERVICE_JDK_PATH=/root/java/jdk1.8.0_321
SERVICE_JAR_PATH=/root/java/jar/AIDialogueBot-0.0.1-SNAPSHOT.jar
SERVICE_PROFILE=pro
